{
    "WelcomeSection": {
        "h1": "Welcome to Macrame Designer!",
        "p": "This is a simple tool to help you calculate the length of cord you need for your macrame project. Just enter the dimensions of your project and we'll do the rest!",
        "button": "Get Started"
    },
    "CalcForm":{
        "h2": "Cord Calculator",
        "p": {
            "description": "Enter the dimensions of your project and we'll calculate the length of cord you need.",
            "note": "Note: take into account that this calculation is only for the base cords, and not for the cords used to make the knots.",
            "instructions": "Enter below the width and height of the bracelet you want to make:"
        }, 
        "h3" : "Alpha Patterns", 
        "form": {
            "label1": "Width",
            "label2": "Height",
            "choose-unit": "Show Cord Length in:",
            "cm": "Centimeters",
            "in": "Inches",
            "choose-start": "Where are you starting your design from?",
            "start1": "Top",
            "start2": "Middle",
            "button": "Calculate"
        },
        "result": "For a bracelet of height {{height,number}} and width {{width,number}}, starting from the {{start}}, you will need to cut {{cordAmount,number}} base cords of {{cordLength,number}} {{unit}} each."
    },
    "Language": {
        "label": "Language",
        "en": "English",
        "es": "Spanish"
    },
    "Footer": {
        "p": "Made with ❤️ in March 2024 by Lara Combina. Icons by "
    }
}